# test_framework_selenium

./: README.md  pom.xml  test.yml
.github/workflows/: test.yml
kafka-clients/src/main/enums/: MessageType.java  ProducerProperties.java
kafka-clients/src/main/utils/: KafkaProducer.java  ModifyJson.java
kafka-clients/src/test/resources/: producer_configuration.properties
src/main/java/annotations/: Flags.java  TestDescription.java
src/main/java/config/: AuthenticationHandler.java  ConfigReader.java
src/main/java/org/example/: TestBase.java
src/main/java/utils/: TestBase.java  TestWatcherExtension.java
src/main/java/utils/xml_manipulation/: XmlDuplicateChecker.java  XmlGuidUpdater.java
src/test/java/: AuthenticationPopupTest.java  HandlingElementsTests.java  HandlingUIElementsTests.java  MainPageElementsTest.java  ProductsTests.java  XmlTest.java
src/test/resources/: config.properties  input.xml  output.xml
